# telegram-trading-mini-app

./: README.md  render.yaml
TradeGuess/: .env  docker-compose.yml  package-lock.json  pom.xml  render.yaml
TradeGuess/backend/: Dockerfile  README.md  pom.xml
TradeGuess/backend/src/main/java/com/app/tradeguess/: DataInitializer.java  TradeGuessApplication.java
TradeGuess/backend/src/main/java/com/app/tradeguess/config/: JsonbConverter.java  ObjectMapperConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
TradeGuess/backend/src/main/java/com/app/tradeguess/controller/api/: AdminController.java  AuthController.java  ChartController.java  DataLoadController.java  GameController.java  LeaderboardController.java  StatsController.java  TestController.java
TradeGuess/backend/src/main/java/com/app/tradeguess/controller/web/: AdminWebController.java
TradeGuess/backend/src/main/java/com/app/tradeguess/enums/: TradeDirection.java
TradeGuess/backend/src/main/java/com/app/tradeguess/exception/: GlobalExceptionHandler.java
TradeGuess/backend/src/main/java/com/app/tradeguess/model/: ChartSegment.java  GuessAttempt.java  User.java
TradeGuess/backend/src/main/java/com/app/tradeguess/model/dto/request/: AdminRequest.java  AuthRequest.java  GuessRequest.java  PromoteUserRequest.java  TelegramAuthRequest.java
TradeGuess/backend/src/main/java/com/app/tradeguess/model/dto/response/: AdminUserResponse.java  ApiResponse.java  AuthResponse.java  ChartResponse.java  GuessResponse.java  LeaderboardResponse.java  StatsResponse.java  UserResponse.java  UserStatsResponse.java
TradeGuess/backend/src/main/java/com/app/tradeguess/model/entity/: ChartSegment.java  GuessAttempt.java  User.java
TradeGuess/backend/src/main/java/com/app/tradeguess/model/enums/: AssetType.java  Role.java  Timeframe.java  TradeDirection.java
TradeGuess/backend/src/main/java/com/app/tradeguess/repository/: ChartSegmentRepository.java  GuessAttemptRepository.java  UserRepository.java  UserStatsRepository.java
TradeGuess/backend/src/main/java/com/app/tradeguess/scheduler/: DataCleanupScheduler.java
TradeGuess/backend/src/main/java/com/app/tradeguess/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  TelegramAuthFilter.java  UserPrincipal.java
TradeGuess/backend/src/main/java/com/app/tradeguess/service/: AdminService.java  AttemptService.java  AuthService.java  BinanceDataService.java  ChartService.java  GameService.java  LeaderboardService.java  StatsService.java  TelegramAuthService.java  UserService.java  UserStatsService.java
TradeGuess/backend/src/main/java/com/app/tradeguess/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChartServiceImpl.java  GameServiceImpl.java  StatsServiceImpl.java
TradeGuess/backend/src/main/java/com/app/tradeguess/util/: DateUtils.java  RatingCalculator.java  Validator.java
TradeGuess/backend/src/main/resources/: application.yml
TradeGuess/backend/src/main/resources/db/migration/: V1__init_schema.sql
TradeGuess/docker/: Dockerfile  nginx.conf
TradeGuess/frontend/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  render.yaml  vite.config.ts
TradeGuess/frontend/src/app/: App.vue  main.ts
TradeGuess/frontend/src/features/: apiService.js  chartDataService.js  echarts.js
TradeGuess/scripts/: generate_chart_data.py  requirements.txt
src/main/resources/: application.properties
(+48 files in other folders)
